<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TiTi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-Sy-cUg">
                                <rect key="frame" x="46.5" y="50.5" width="282" height="566"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-4I-jfC">
                                        <rect key="frame" x="158.5" y="372" width="100" height="50"/>
                                        <color key="backgroundColor" name="ButtonClick"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Aot-LY-lUC"/>
                                            <constraint firstAttribute="height" constant="50" id="kWZ-Ad-4km"/>
                                        </constraints>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK6-12-Ayg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-Ek-Y4Q">
                                        <rect key="frame" x="91" y="452" width="100" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3G-jV-9Ia"/>
                                            <constraint firstAttribute="width" constant="100" id="mRj-zg-88d"/>
                                        </constraints>
                                        <state key="normal" title="RE SRART">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonReStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbE-go-Dp3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-lO-rCb">
                                        <rect key="frame" x="23.5" y="372" width="100" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y5M-2o-pYO"/>
                                            <constraint firstAttribute="width" constant="100" id="mSs-Cv-P7h"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER3-TG-ieH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-NK-OQj">
                                        <rect key="frame" x="172.5" y="532" width="66" height="30"/>
                                        <state key="normal" title="Time SET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTimeSetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91t-tw-HL5"/>
                                            <segue destination="DUt-Lu-9rC" kind="show" id="Ual-Zy-Rwq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빡공률 : 0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-72-IBS">
                                        <rect key="frame" x="93" y="4" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-cJ-Skp">
                                        <rect key="frame" x="20" y="45" width="242" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-wZ-MF9">
                                                <rect key="frame" x="155" y="5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HLV-lc-71S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-cF-UqF">
                                                <rect key="frame" x="157" y="46" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="93O-DD-ljJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 남은 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-fF-HVX">
                                                <rect key="frame" x="5" y="5" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="bVr-3F-4RQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-eA-lbW">
                                                <rect key="frame" x="10" y="46" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="By4-75-cvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DcU-cF-UqF" secondAttribute="trailing" constant="5" id="2Xg-GE-qpK"/>
                                            <constraint firstAttribute="bottom" secondItem="DcU-cF-UqF" secondAttribute="bottom" constant="5" id="7ma-eR-dfI"/>
                                            <constraint firstItem="Jnj-fF-HVX" firstAttribute="leading" secondItem="JKW-cJ-Skp" secondAttribute="leading" constant="5" id="Ijw-sj-i4u"/>
                                            <constraint firstAttribute="trailing" secondItem="spq-wZ-MF9" secondAttribute="trailing" constant="7" id="JdY-aA-Btf"/>
                                            <constraint firstAttribute="bottom" secondItem="Sei-eA-lbW" secondAttribute="bottom" constant="5" id="KKc-Wt-8c7"/>
                                            <constraint firstItem="spq-wZ-MF9" firstAttribute="top" secondItem="JKW-cJ-Skp" secondAttribute="top" constant="5" id="LHj-vF-kPn"/>
                                            <constraint firstItem="spq-wZ-MF9" firstAttribute="leading" secondItem="Jnj-fF-HVX" secondAttribute="trailing" constant="60" id="Lqq-mr-DDD"/>
                                            <constraint firstItem="DcU-cF-UqF" firstAttribute="top" secondItem="spq-wZ-MF9" secondAttribute="bottom" constant="20" id="XsC-xy-qv5"/>
                                            <constraint firstItem="Sei-eA-lbW" firstAttribute="leading" secondItem="JKW-cJ-Skp" secondAttribute="leading" constant="10" id="fFB-HL-2T7"/>
                                            <constraint firstItem="Jnj-fF-HVX" firstAttribute="top" secondItem="JKW-cJ-Skp" secondAttribute="top" constant="5" id="qYH-mA-5qx"/>
                                            <constraint firstItem="Sei-eA-lbW" firstAttribute="top" secondItem="Jnj-fF-HVX" secondAttribute="bottom" constant="20" id="uDY-m3-NgT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-qX-ss2">
                                        <rect key="frame" x="86.5" y="236" width="109" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="TimerColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-5D-bSW">
                                        <rect key="frame" x="118.5" y="185" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-Hg-FtT">
                                        <rect key="frame" x="53.5" y="532" width="46" height="30"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonReSetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2u-Lw-Sn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxq-lO-rCb" firstAttribute="top" secondItem="aFe-qX-ss2" secondAttribute="bottom" constant="100" id="4bB-yB-qSN"/>
                                    <constraint firstAttribute="trailing" secondItem="4xv-4I-jfC" secondAttribute="trailing" constant="23.5" id="8UD-6N-Vzr"/>
                                    <constraint firstItem="OJp-72-IBS" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="AcM-mY-uWS"/>
                                    <constraint firstItem="rC8-Hg-FtT" firstAttribute="top" secondItem="IKH-Ek-Y4Q" secondAttribute="bottom" constant="30" id="BH4-jr-cqO"/>
                                    <constraint firstAttribute="bottom" secondItem="rC8-Hg-FtT" secondAttribute="bottom" constant="4" id="EDM-wt-qRr"/>
                                    <constraint firstAttribute="trailing" secondItem="yby-NK-OQj" secondAttribute="trailing" constant="43.5" id="HLK-co-j0k"/>
                                    <constraint firstItem="yxq-lO-rCb" firstAttribute="leading" secondItem="Cu6-Sy-cUg" secondAttribute="leading" constant="23.5" id="KHd-m5-lfE"/>
                                    <constraint firstItem="JKW-cJ-Skp" firstAttribute="leading" secondItem="Cu6-Sy-cUg" secondAttribute="leading" constant="20" id="KmN-mc-rpY"/>
                                    <constraint firstItem="zJ8-5D-bSW" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="L3f-dm-fwt"/>
                                    <constraint firstItem="JKW-cJ-Skp" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="PuI-Tt-HCt"/>
                                    <constraint firstItem="yby-NK-OQj" firstAttribute="top" secondItem="IKH-Ek-Y4Q" secondAttribute="bottom" constant="30" id="Rtn-fJ-hKe"/>
                                    <constraint firstItem="IKH-Ek-Y4Q" firstAttribute="top" secondItem="yxq-lO-rCb" secondAttribute="bottom" constant="30" id="VfF-Cj-gt4"/>
                                    <constraint firstItem="4xv-4I-jfC" firstAttribute="top" secondItem="aFe-qX-ss2" secondAttribute="bottom" constant="100" id="Yjc-wb-A6n"/>
                                    <constraint firstItem="IKH-Ek-Y4Q" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="cH0-kv-BGJ"/>
                                    <constraint firstItem="zJ8-5D-bSW" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="dZR-Ee-6Uj"/>
                                    <constraint firstItem="aFe-qX-ss2" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="e74-mq-0w1"/>
                                    <constraint firstAttribute="bottom" secondItem="yby-NK-OQj" secondAttribute="bottom" constant="4" id="fFr-cc-pQd"/>
                                    <constraint firstItem="JKW-cJ-Skp" firstAttribute="top" secondItem="OJp-72-IBS" secondAttribute="bottom" constant="20" id="khG-t3-AaB"/>
                                    <constraint firstItem="zJ8-5D-bSW" firstAttribute="top" secondItem="JKW-cJ-Skp" secondAttribute="bottom" constant="65" id="oAi-t2-wtR"/>
                                    <constraint firstItem="aFe-qX-ss2" firstAttribute="top" secondItem="zJ8-5D-bSW" secondAttribute="bottom" constant="30" id="oLo-yI-ZXp"/>
                                    <constraint firstItem="rC8-Hg-FtT" firstAttribute="leading" secondItem="Cu6-Sy-cUg" secondAttribute="leading" constant="53.5" id="pco-3a-bL8"/>
                                    <constraint firstItem="OJp-72-IBS" firstAttribute="top" secondItem="Cu6-Sy-cUg" secondAttribute="top" constant="4" id="qY4-Ik-amJ"/>
                                    <constraint firstItem="aFe-qX-ss2" firstAttribute="centerX" secondItem="Cu6-Sy-cUg" secondAttribute="centerX" id="tcz-lI-VeE"/>
                                    <constraint firstAttribute="trailing" secondItem="JKW-cJ-Skp" secondAttribute="trailing" constant="20" id="zAT-er-pLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cu6-Sy-cUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cdp-xx-fwW"/>
                            <constraint firstItem="Cu6-Sy-cUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1V-Iw-gqU"/>
                            <constraint firstItem="Cu6-Sy-cUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYk-cz-lgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonReSetOutlet" destination="rC8-Hg-FtT" id="IIH-y7-Gcf"/>
                        <outlet property="buttonReStartOutlet" destination="IKH-Ek-Y4Q" id="QWx-d7-QpE"/>
                        <outlet property="buttonStartOutlet" destination="yxq-lO-rCb" id="7F7-hc-LUZ"/>
                        <outlet property="buttonStopOutlet" destination="4xv-4I-jfC" id="1lR-7g-2dE"/>
                        <outlet property="buttonTimeSetOutlet" destination="yby-NK-OQj" id="DpS-Aw-hY8"/>
                        <outlet property="labelAllTime" destination="Sei-eA-lbW" id="iAW-BB-fxB"/>
                        <outlet property="labelPersent" destination="OJp-72-IBS" id="aSu-ER-uMt"/>
                        <outlet property="labelSumTime" destination="DcU-cF-UqF" id="d7d-z1-yOo"/>
                        <outlet property="labelTimer" destination="aFe-qX-ss2" id="8eU-Rl-szD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="d3k-If-7e9">
            <objects>
                <viewController id="DUt-Lu-9rC" customClass="SetTimeViewController" customModule="TiTi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OM-Fe-KZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-pc-rMa">
                                <rect key="frame" x="79.5" y="96" width="216" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-f7-Xzh">
                                        <rect key="frame" x="4" y="97" width="208" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시간" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-lG-Cle">
                                                <rect key="frame" x="4" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="InputColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="D0X-o5-5qv"/>
                                                    <constraint firstAttribute="height" constant="40" id="U9G-Mf-gmu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-K6-Z2F">
                                                <rect key="frame" x="94" y="8" width="20" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VV2-nO-8Xl"/>
                                                    <constraint firstAttribute="width" constant="20" id="Z6d-va-r82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="분" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-lU-bb5">
                                                <rect key="frame" x="134" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="InputColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fyr-Gj-X8Y"/>
                                                    <constraint firstAttribute="height" constant="40" id="tzA-FH-E7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XBa-lG-Cle" firstAttribute="leading" secondItem="0Wu-f7-Xzh" secondAttribute="leading" constant="4" id="1ov-jL-TQf"/>
                                            <constraint firstAttribute="trailing" secondItem="5r9-lU-bb5" secondAttribute="trailing" constant="4" id="43z-wr-0aq"/>
                                            <constraint firstItem="5r9-lU-bb5" firstAttribute="leading" secondItem="HBT-K6-Z2F" secondAttribute="trailing" constant="20" id="UUs-iY-mvA"/>
                                            <constraint firstItem="HBT-K6-Z2F" firstAttribute="top" secondItem="0Wu-f7-Xzh" secondAttribute="top" constant="8" id="UYN-x7-6ht"/>
                                            <constraint firstItem="HBT-K6-Z2F" firstAttribute="leading" secondItem="XBa-lG-Cle" secondAttribute="trailing" constant="20" id="Xxs-q7-SkT"/>
                                            <constraint firstItem="5r9-lU-bb5" firstAttribute="top" secondItem="0Wu-f7-Xzh" secondAttribute="top" constant="4" id="a8r-zU-ePI"/>
                                            <constraint firstItem="XBa-lG-Cle" firstAttribute="top" secondItem="0Wu-f7-Xzh" secondAttribute="top" constant="4" id="eCA-0M-6aq"/>
                                            <constraint firstAttribute="bottom" secondItem="5r9-lU-bb5" secondAttribute="bottom" constant="4" id="gZj-Pt-kCE"/>
                                            <constraint firstAttribute="bottom" secondItem="XBa-lG-Cle" secondAttribute="bottom" constant="4" id="n1B-P1-iSe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-jt-7Wx">
                                        <rect key="frame" x="49" y="227" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="TimerColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 목표 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-s9-HZG">
                                        <rect key="frame" x="60.5" y="4" width="95.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-4M-nhH">
                                        <rect key="frame" x="62.5" y="195" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-ad-Cms">
                                        <rect key="frame" x="48" y="411" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZJW-qx-4pi"/>
                                            <constraint firstAttribute="height" constant="40" id="znD-g9-sLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SET">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpSetButton:" destination="DUt-Lu-9rC" eventType="touchUpInside" id="WRh-yH-Rg2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-kM-QpW">
                                        <rect key="frame" x="4" y="288" width="208" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시간" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-7H-k3K">
                                                <rect key="frame" x="4" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="InputColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bAR-GK-VLy"/>
                                                    <constraint firstAttribute="width" constant="70" id="iXb-mu-Kjj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-eO-5um">
                                                <rect key="frame" x="94" y="8" width="20" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6Ej-co-1gS"/>
                                                    <constraint firstAttribute="height" constant="36" id="sTh-oM-muz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="분" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-0h-1sc">
                                                <rect key="frame" x="134" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="InputColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0ql-pn-49r"/>
                                                    <constraint firstAttribute="height" constant="40" id="B9p-c5-abE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U8s-0h-1sc" secondAttribute="bottom" constant="4" id="GMv-dm-Tn2"/>
                                            <constraint firstItem="vGT-eO-5um" firstAttribute="leading" secondItem="W9X-7H-k3K" secondAttribute="trailing" constant="20" id="RuE-dj-09m"/>
                                            <constraint firstAttribute="bottom" secondItem="W9X-7H-k3K" secondAttribute="bottom" constant="4" id="aSO-Si-M4R"/>
                                            <constraint firstItem="vGT-eO-5um" firstAttribute="top" secondItem="kQ9-kM-QpW" secondAttribute="top" constant="8" id="e4b-Bx-uwS"/>
                                            <constraint firstAttribute="trailing" secondItem="U8s-0h-1sc" secondAttribute="trailing" constant="4" id="mDS-zi-whx"/>
                                            <constraint firstItem="U8s-0h-1sc" firstAttribute="leading" secondItem="vGT-eO-5um" secondAttribute="trailing" constant="20" id="nvS-mV-Ljf"/>
                                            <constraint firstItem="W9X-7H-k3K" firstAttribute="leading" secondItem="kQ9-kM-QpW" secondAttribute="leading" constant="4" id="nxZ-vQ-Wxl"/>
                                            <constraint firstItem="W9X-7H-k3K" firstAttribute="top" secondItem="kQ9-kM-QpW" secondAttribute="top" constant="4" id="oYm-iB-b1j"/>
                                            <constraint firstItem="U8s-0h-1sc" firstAttribute="top" secondItem="kQ9-kM-QpW" secondAttribute="top" constant="4" id="tS7-4o-LFQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-a4-H2c">
                                        <rect key="frame" x="49" y="36" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="TimerColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3qi-ad-Cms" secondAttribute="bottom" constant="4" id="1IJ-3i-mTt"/>
                                    <constraint firstItem="mqs-a4-H2c" firstAttribute="top" secondItem="zgR-s9-HZG" secondAttribute="bottom" constant="8" id="1T2-Lh-fp2"/>
                                    <constraint firstItem="y8d-4M-nhH" firstAttribute="top" secondItem="0Wu-f7-Xzh" secondAttribute="bottom" constant="50" id="5ca-gE-99i"/>
                                    <constraint firstItem="0Wu-f7-Xzh" firstAttribute="top" secondItem="mqs-a4-H2c" secondAttribute="bottom" constant="25" id="AIC-Ck-D9S"/>
                                    <constraint firstItem="kQ9-kM-QpW" firstAttribute="top" secondItem="PUi-jt-7Wx" secondAttribute="bottom" constant="25" id="FXu-iy-OeW"/>
                                    <constraint firstItem="mqs-a4-H2c" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="HrM-fo-ktx"/>
                                    <constraint firstItem="0Wu-f7-Xzh" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="KYd-Ft-5DX"/>
                                    <constraint firstItem="PUi-jt-7Wx" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="O1e-BK-ayd"/>
                                    <constraint firstItem="y8d-4M-nhH" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="OJ8-GA-fhd"/>
                                    <constraint firstItem="kQ9-kM-QpW" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="V3x-dj-FbA"/>
                                    <constraint firstItem="3qi-ad-Cms" firstAttribute="top" secondItem="kQ9-kM-QpW" secondAttribute="bottom" constant="75" id="Z14-5t-JXC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wu-f7-Xzh" secondAttribute="trailing" constant="4" id="cGr-Yf-ZAN"/>
                                    <constraint firstItem="zgR-s9-HZG" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="dWV-MI-KxW"/>
                                    <constraint firstItem="zgR-s9-HZG" firstAttribute="top" secondItem="KXX-pc-rMa" secondAttribute="top" constant="4" id="m22-ni-dP8"/>
                                    <constraint firstItem="PUi-jt-7Wx" firstAttribute="top" secondItem="y8d-4M-nhH" secondAttribute="bottom" constant="8" id="pS2-8v-alP"/>
                                    <constraint firstItem="0Wu-f7-Xzh" firstAttribute="leading" secondItem="KXX-pc-rMa" secondAttribute="leading" constant="4" id="vbc-Ns-E0A"/>
                                    <constraint firstItem="3qi-ad-Cms" firstAttribute="centerX" secondItem="KXX-pc-rMa" secondAttribute="centerX" id="zCR-8A-lai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXX-pc-rMa" firstAttribute="centerY" secondItem="5OM-Fe-KZL" secondAttribute="centerY" id="Chb-Ag-o5j"/>
                            <constraint firstItem="KXX-pc-rMa" firstAttribute="centerX" secondItem="5OM-Fe-KZL" secondAttribute="centerX" id="lCk-8D-Ktt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dje-Nn-qs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGF-mu-Zhd"/>
                    <connections>
                        <outlet property="allTimeHourTextField" destination="XBa-lG-Cle" id="xs5-Iu-l1T"/>
                        <outlet property="allTimeLabel" destination="mqs-a4-H2c" id="RIE-P6-JaY"/>
                        <outlet property="allTimeMinuteTextField" destination="5r9-lU-bb5" id="hz2-Ct-3bB"/>
                        <outlet property="timerHourTextField" destination="W9X-7H-k3K" id="Mg7-zd-oqI"/>
                        <outlet property="timerLabel" destination="PUi-jt-7Wx" id="HQ0-7W-Ked"/>
                        <outlet property="timerMinuteTextField" destination="U8s-0h-1sc" id="Ea8-aK-20S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhc-Sr-Sjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.35199999809265137" green="0.35199999809265137" blue="0.35199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonClick">
            <color red="0.23399999737739563" green="0.32699999213218689" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.38699999451637268" green="0.5690000057220459" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InputColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerColor">
            <color red="1" green="0.28999999165534973" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
